spring.application.name=cloud-lab

# MySQL Database
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2&trustCertificateKeyStoreUrl=file:./src/main/resources/ca.pem
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SSL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
